<!--  Product Title : RSS Reader v1.0  -->

<!--  Designed & Developed By Rameez Raza .A  -->

<!--  Author E-Mail ID : rameez_osx@yahoo.com.au  -->

<!--  Game Size : 18,403,328 Bytes (17.5 MB)  -->

<!--  Resolution : 800 px x 600 px  -->


<html>
<head>
<title>
RSS Reader v1.0
</title>
<script type="text/javascript">
</script>
</head>
<body>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<center>
Click <form id="clk" action="RSSReader\bin\Debug\app.publish\setup.exe"><input type="submit" value="here"/></form> to setup <b><h3>RSS Reader v1.0</h3></b> Application
</center>
</body>
</html>

